# EEGVis-V2

./: EEGData.csv  EEGVis V2.sln
EEGVis V2/: App.xaml  App.xaml.cs  EEGVis V2.csproj  MainWindow.xaml  MainWindow.xaml.cs
EEGVis V2.Tests/: EEGVis V2.Tests.csproj  MultPagesTests.cs
EEGVis V2.Tests/Properties/: AssemblyInfo.cs
EEGVis V2/Commands/: CommandBase.cs  LastPageCommand.cs  NextPageCommand.cs  RestartSerialCommand.cs
EEGVis V2/Viewmodels/: AcquisitionViewModel.cs  GraphViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  SerialGraphViewModel.cs  ViewModelBase.cs
EEGVis V2/Views/: AcquisitionView.xaml  AcquisitionView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SerialGraphView.xaml  SerialGraphView.xaml.cs
EEGVis V2/models/: AcquisitionData.csv  EEGData.csv  FIRFilter.cs  SerialData.cs  SerialDataPoint.cs
FastSerial/: FastSerial.cpp  FastSerial.h  FastSerial.vcxproj  FastSerial.vcxproj.filters
FastSerialLib/: FastSerialLib.cpp  FastSerialLib.h  FastSerialLib.vcxproj  FastSerialLib.vcxproj.filters
FastSerialLibWrapper/: AssemblyInfo.cpp  FastSerialLibWrapper.cpp  FastSerialLibWrapper.h  FastSerialLibWrapper.vcxproj  FastSerialLibWrapper.vcxproj.filters  pch.h
ScottPlot Test/: App.xaml  App.xaml.cs  GraphView.xaml  GraphView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScottPlot Test.csproj
TestFastSerial/: FastSerial.cpp  FastSerial.h  TestFastSerial.cpp  TestFastSerial.vcxproj  TestFastSerial.vcxproj.filters
