<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>EEGVis_V2</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rsc\Acquisition\lamp.png" />
    <None Remove="rsc\Acquisition\power-button.png" />
    <None Remove="rsc\Acquisition\power.png" />
    <None Remove="rsc\EEGIcon.png" />
    <None Remove="rsc\GraphIcon.png" />
    <None Remove="rsc\homeicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InteractiveDataDisplay.WPF" Version="1.0.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastSerialLibWrapper\FastSerialLibWrapper.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="rsc\Acquisition\lamp.png" />
    <Resource Include="rsc\Acquisition\power-button.png" />
    <Resource Include="rsc\Acquisition\power.png" />
    <Resource Include="rsc\Icons\EEGIcon.png" />
    <Resource Include="rsc\Icons\GraphIcon.png" />
    <Resource Include="rsc\Icons\HomeIcon.png" />
  </ItemGroup>

</Project>
